# LB-BS-Client

./: pom.xml
Demo/: pom.xml
Demo/src/main/java/com/lb/bs/demo/: Start.java
Demo/src/main/java/com/lb/bs/demo/bean/: User.java
Demo/src/main/java/com/lb/bs/demo/config/: Confuigration.java
Demo/src/main/java/com/lb/bs/demo/testBean/: Student.java
new_client/: pom.xml
new_client/src/main/java/com/lb/bs/client/Bean/: Config.java  LBFirstScanBean.java
new_client/src/main/java/com/lb/bs/client/annotation/: LBClass.java  LBItem.java
new_client/src/main/java/com/lb/bs/client/aspect/: LBAspect.java
new_client/src/main/java/com/lb/bs/client/config/: DynamicConfig.java  StaticConfig.java  StoreCenter.java
new_client/src/main/java/com/lb/bs/client/factory/: SingletonFactory.java
new_client/src/main/java/com/lb/bs/client/manager/: Config.java  CoreMgr.java  LBAspect.java  LBCoreMgr.java  LBMgr.java  LBStoreCenter.java  ScanMgr.java  SpringRegistry.java  WatchMgr.java  ZKMgr.java
new_client/src/main/java/com/lb/bs/client/model/: LBItemBean.java  LBStore.java  ScanStaticModel.java
new_client/src/main/java/com/lb/bs/client/processor/scan/: FirstScanProcessor.java  SecondScanProcessor.java
new_client/src/main/java/com/lb/bs/client/processor/watch/: CreateProcessor.java  RemoveProcessor.java  UpdateProcessor.java
new_client/src/main/java/com/lb/bs/client/register/: SpringRegistry.java
new_client/src/main/java/com/lb/bs/client/util/: CollectionUtils.java  FieldUtil.java  MethodUtil.java  ReflectionUtil.java  StringUtils.java
