<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.o2o.lb</groupId>
    <artifactId>lb-bs-client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>Demo</module>
        <module>new_client</module>
    </modules>


    <properties>

        <!-- Spring項目配置 -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!-- JAVA环境 -->
        <java.version>1.8</java.version>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <spring.amqp.version>1.4.5.RELEASE</spring.amqp.version>
        <junit.version>4.10</junit.version>
        <cglib.version>2.2.2</cglib.version>

        <!-- resource path -->
        <project.build.offline.sourceDir>${project.basedir}/src/main/resources</project.build.offline.sourceDir>

    </properties>

</project>